<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b36-1Q-Srk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8Z9-LP-ke3">
            <objects>
                <viewController id="b36-1Q-Srk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wvh-wz-PGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GetContext_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3eN-zm-BgJ">
                                <rect key="frame" x="124" y="278.5" width="126" height="110"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85500036260000001" green="0.76174979490000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3eN-zm-BgJ" firstAttribute="centerY" secondItem="Wvh-wz-PGe" secondAttribute="centerY" id="GF3-Xb-SDJ"/>
                            <constraint firstItem="3eN-zm-BgJ" firstAttribute="centerX" secondItem="Wvh-wz-PGe" secondAttribute="centerX" id="s4y-EA-cJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuQ-cZ-rVj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaY-lk-f1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="GetContext_Logo" width="126" height="110"/>
    </resources>
</document>
