<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gZ3-Gj-jW5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="GetContext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="ydu-rh-2vJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTS-Zg-xtJ">
                                <rect key="frame" x="16" y="465" width="343" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="9QG-Ic-GDq"/>
                                    <constraint firstAttribute="height" constant="53" id="jbu-Wi-WOz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="lCX-S2-oTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="25"/>
                                <color key="tintColor" red="0.90116469730000004" green="0.47879375019999998" blue="0.1478407118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In ">
                                    <color key="titleColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6sN-tn-B3H"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GetContext_sample8" translatesAutoresizingMaskIntoConstraints="NO" id="ofn-NW-pC3">
                                <rect key="frame" x="81" y="20" width="212" height="212"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NW0-I7-Pjs">
                                <rect key="frame" x="16" y="342" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="C1z-6R-Pzu"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enterNameTapped:" destination="BYZ-38-t0r" eventType="editingChanged" id="Rfu-ow-rlR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NW0-I7-Pjs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="322" id="2Oh-tE-7so"/>
                            <constraint firstItem="RTS-Zg-xtJ" firstAttribute="trailing" secondItem="ydu-rh-2vJ" secondAttribute="trailing" constant="-16" id="4sn-fL-vBI"/>
                            <constraint firstItem="RTS-Zg-xtJ" firstAttribute="top" secondItem="NW0-I7-Pjs" secondAttribute="bottom" constant="70" id="6OW-0k-D5I"/>
                            <constraint firstItem="NW0-I7-Pjs" firstAttribute="trailing" secondItem="ydu-rh-2vJ" secondAttribute="trailing" constant="-16" id="7ZE-tE-Nda"/>
                            <constraint firstItem="ydu-rh-2vJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D5V-Kd-2h9"/>
                            <constraint firstItem="RTS-Zg-xtJ" firstAttribute="leading" secondItem="ydu-rh-2vJ" secondAttribute="leading" constant="16" id="DCg-1M-dNp"/>
                            <constraint firstItem="NW0-I7-Pjs" firstAttribute="top" secondItem="ofn-NW-pC3" secondAttribute="bottom" constant="110" id="ECL-fk-ZeB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofn-NW-pC3" secondAttribute="trailing" constant="82" id="ERh-cS-7d9"/>
                            <constraint firstItem="ofn-NW-pC3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qlc-QH-2oc"/>
                            <constraint firstItem="ydu-rh-2vJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R0M-9Y-NdJ"/>
                            <constraint firstItem="ofn-NW-pC3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="UqA-1Q-knh"/>
                            <constraint firstItem="ydu-rh-2vJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jC5-hR-Zz5"/>
                            <constraint firstItem="NW0-I7-Pjs" firstAttribute="leading" secondItem="ydu-rh-2vJ" secondAttribute="leading" constant="16" id="wQX-eX-hEw"/>
                            <constraint firstItem="ydu-rh-2vJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wQm-OK-Zh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="jsA-FZ-piX"/>
                    <connections>
                        <outlet property="enterNameField" destination="NW0-I7-Pjs" id="41N-gQ-fRp"/>
                        <outlet property="startContextButton" destination="RTS-Zg-xtJ" id="Ltv-EH-T85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-1587"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h9U-OQ-qVu">
            <objects>
                <tabBarController id="gZ3-Gj-jW5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YFM-b1-d5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gQ1-Ff-RXd"/>
                        <segue destination="E1O-3m-uto" kind="relationship" relationship="viewControllers" id="oYP-ad-SSk"/>
                        <segue destination="908-qz-4MR" kind="relationship" relationship="viewControllers" id="pWc-1m-xni"/>
                        <segue destination="xga-Ng-uzf" kind="relationship" relationship="viewControllers" id="yrI-sS-eP4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZv-Pj-nVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-876"/>
        </scene>
        <!--Daily Word-->
        <scene sceneID="wEr-Pk-KqT">
            <objects>
                <viewController id="908-qz-4MR" customClass="DailyWordViewController" customModule="GetContext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnE-8Q-wVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-I0-2p6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GetContext_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FZX-hW-mZ1">
                                <rect key="frame" x="124" y="67" width="110" height="110"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObJ-XO-mJ5">
                                <rect key="frame" x="49" y="428" width="266" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5WU-2B-qbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" red="0.90116469730000004" green="0.47879375019999998" blue="0.1478407118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get Context">
                                    <color key="titleColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getContextButtonPressed:" destination="908-qz-4MR" eventType="touchUpInside" id="pS4-N5-z7d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Word of the Day" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiN-Ff-gfV">
                                <rect key="frame" x="60" y="185" width="255" height="29.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Loading Word.." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="h4g-nE-u5u">
                                <rect key="frame" x="53" y="238.5" width="272" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="nhL-ei-N61"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tBN-mk-kQS">
                                <rect key="frame" x="55" y="320.5" width="259" height="63.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zzg-Pw-zLv">
                                <rect key="frame" x="1" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="hHY-JJ-ey7"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FZX-hW-mZ1" firstAttribute="top" secondItem="d9O-7e-ie3" secondAttribute="top" constant="47" id="0Cu-rS-kFl"/>
                            <constraint firstItem="ObJ-XO-mJ5" firstAttribute="top" secondItem="tBN-mk-kQS" secondAttribute="bottom" constant="44" id="0i1-so-jjm"/>
                            <constraint firstItem="d9O-7e-ie3" firstAttribute="trailing" secondItem="tBN-mk-kQS" secondAttribute="trailing" constant="61" id="0pk-B5-9OV"/>
                            <constraint firstItem="7Va-I0-2p6" firstAttribute="centerX" secondItem="FZX-hW-mZ1" secondAttribute="centerX" constant="8.5" id="4qJ-u4-w6c"/>
                            <constraint firstItem="7Va-I0-2p6" firstAttribute="centerY" secondItem="bnE-8Q-wVA" secondAttribute="centerY" id="7ve-Mt-Kiv"/>
                            <constraint firstItem="h4g-nE-u5u" firstAttribute="top" secondItem="qiN-Ff-gfV" secondAttribute="bottom" constant="24" id="EjP-XK-LbE"/>
                            <constraint firstAttribute="bottom" secondItem="7Va-I0-2p6" secondAttribute="bottom" id="KnU-Jc-plB"/>
                            <constraint firstItem="7Va-I0-2p6" firstAttribute="top" secondItem="bnE-8Q-wVA" secondAttribute="top" id="MYp-TH-ohH"/>
                            <constraint firstItem="h4g-nE-u5u" firstAttribute="centerX" secondItem="FZX-hW-mZ1" secondAttribute="centerX" constant="9.75" id="QJk-aM-Ly6"/>
                            <constraint firstItem="d9O-7e-ie3" firstAttribute="trailing" secondItem="ObJ-XO-mJ5" secondAttribute="trailing" constant="60" id="Qoe-Ub-bdi"/>
                            <constraint firstItem="d9O-7e-ie3" firstAttribute="bottom" secondItem="ObJ-XO-mJ5" secondAttribute="bottom" constant="142" id="SMU-bB-sr5"/>
                            <constraint firstItem="tBN-mk-kQS" firstAttribute="leading" secondItem="d9O-7e-ie3" secondAttribute="leading" constant="55" id="ZAq-8s-75N"/>
                            <constraint firstAttribute="trailing" secondItem="7Va-I0-2p6" secondAttribute="trailing" id="aFi-L5-A23"/>
                            <constraint firstItem="7Va-I0-2p6" firstAttribute="centerX" secondItem="bnE-8Q-wVA" secondAttribute="centerX" id="aW1-uT-FjT"/>
                            <constraint firstItem="qiN-Ff-gfV" firstAttribute="top" secondItem="FZX-hW-mZ1" secondAttribute="bottom" constant="8" symbolic="YES" id="eYE-Ku-Kpb"/>
                            <constraint firstItem="tBN-mk-kQS" firstAttribute="top" secondItem="h4g-nE-u5u" secondAttribute="bottom" constant="30" id="hdB-f3-ldk"/>
                            <constraint firstItem="FZX-hW-mZ1" firstAttribute="centerX" secondItem="qiN-Ff-gfV" secondAttribute="centerX" constant="-8.5" id="i0x-pA-VeD"/>
                            <constraint firstItem="ObJ-XO-mJ5" firstAttribute="trailing" secondItem="qiN-Ff-gfV" secondAttribute="trailing" id="mwH-py-qPa"/>
                            <constraint firstItem="7Va-I0-2p6" firstAttribute="leading" secondItem="bnE-8Q-wVA" secondAttribute="leading" id="nut-xm-eNB"/>
                            <constraint firstItem="ObJ-XO-mJ5" firstAttribute="leading" secondItem="d9O-7e-ie3" secondAttribute="leading" constant="49" id="qsE-zI-Aad"/>
                            <constraint firstItem="FZX-hW-mZ1" firstAttribute="leading" secondItem="d9O-7e-ie3" secondAttribute="leading" constant="124" id="xkS-sy-zTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d9O-7e-ie3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily Word" image="Calender" id="gap-vL-bgX"/>
                    <navigationItem key="navigationItem" id="t6r-RO-C25">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="X5X-0i-h76"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dailyWordLabel" destination="h4g-nE-u5u" id="5fr-vP-Yxf"/>
                        <outlet property="descriptionLabel" destination="tBN-mk-kQS" id="taO-1F-mJG"/>
                        <outlet property="getContextButton" destination="ObJ-XO-mJ5" id="RYa-eK-aQR"/>
                        <segue destination="lyU-Sh-LNe" kind="show" identifier="getContext" id="84B-Lg-IxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtG-pL-fNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-19"/>
        </scene>
        <!--My Words-->
        <scene sceneID="1LT-YE-u6c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxU-tt-fCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="xga-Ng-uzf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iBy-jN-fx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.38094075519999998" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="a9x-9K-jeI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <items>
                                <navigationItem id="DFW-rH-Gqb">
                                    <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="1mS-D2-2B3"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="QP6-mO-K1e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Poq-BQ-t6B">
                                        <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Poq-BQ-t6B" id="xNc-8a-zfe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBo-eQ-64i">
                                                    <rect key="frame" x="27" y="11" width="303" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="rDi-u7-Qss" kind="show" id="p1G-eI-NLU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4sf-7I-YJk">
                                        <rect key="frame" x="0.0" y="104" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4sf-7I-YJk" id="6Gb-8L-ibm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.38094075519999998" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Np-Jg-LIP">
                                        <rect key="frame" x="0.0" y="164" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Np-Jg-LIP" id="h47-pV-fpw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sHZ-c5-qGu">
                                        <rect key="frame" x="0.0" y="224" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sHZ-c5-qGu" id="MyD-B4-5fk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yfi-kB-wsA">
                                        <rect key="frame" x="0.0" y="284" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yfi-kB-wsA" id="ezV-Km-UiA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xga-Ng-uzf" id="0rM-pT-Gkc"/>
                            <outlet property="delegate" destination="xga-Ng-uzf" id="LLc-Nc-HXb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Words" image="My Words" id="898-fO-Vi8"/>
                    <navigationItem key="navigationItem" title="My Words" id="WmK-xc-J9M">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Eiv-ef-1cs"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="796" y="155"/>
        </scene>
        <!--Saved Context Table View Controller-->
        <scene sceneID="DY2-Ub-WzH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ff-IH-9Wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="rDi-u7-Qss" customClass="SavedContextTableViewController" customModule="GetContext" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fRv-nE-wLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.38094075519999998" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="VtZ-Hd-0hL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="zrx-LT-xzq">
                                    <barButtonItem key="rightBarButtonItem" systemItem="done" id="gts-mV-2Bc">
                                        <connections>
                                            <segue destination="xga-Ng-uzf" kind="show" id="CHE-al-MxE"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="Apx-eJ-rKh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myWordsCell" textLabel="uEE-pS-vrS" detailTextLabel="gER-gb-Kuv" imageView="egi-RH-OaQ" rowHeight="90" style="IBUITableViewCellStyleValue1" id="Mrz-a7-kMq">
                                        <rect key="frame" x="0.0" y="44" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mrz-a7-kMq" id="QeY-Kp-BFp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uEE-pS-vrS">
                                                    <rect key="frame" x="121" y="35" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gER-gb-Kuv">
                                                    <rect key="frame" x="315" y="35" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Solid_gray-1" id="egi-RH-OaQ">
                                                    <rect key="frame" x="16" y="0.0" width="90" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="tintColor" white="0.38094075519999998" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rDi-u7-Qss" id="xYg-Zk-PZc"/>
                            <outlet property="delegate" destination="rDi-u7-Qss" id="TOf-di-sqi"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="796" y="1134"/>
        </scene>
        <!--Word-->
        <scene sceneID="2U6-s0-r3a">
            <objects>
                <viewController id="E1O-3m-uto" customClass="EnterWordViewController" customModule="GetContext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJv-jl-93q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="FpG-Ap-KHP">
                                <rect key="frame" x="0.0" y="-6" width="375" height="679"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Enter a word to get context" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9x-cJ-peT">
                                <rect key="frame" x="37" y="175" width="301" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXv-H0-fsf">
                                <rect key="frame" x="37" y="467" width="301" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UKW-j4-Ot7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" red="0.90116469730000004" green="0.47879375019999998" blue="0.1478407118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get Context">
                                    <color key="titleColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getContextPressed:" destination="E1O-3m-uto" eventType="touchUpInside" id="ihQ-o7-MoM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter A Word..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iH-Cb-ll0">
                                <rect key="frame" x="37" y="348" width="301" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Xkc-YO-xa0"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="wordFieldChanged:" destination="E1O-3m-uto" eventType="editingChanged" id="iGE-Wu-FHJ"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GetContext_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-Ya-RpX">
                                <rect key="frame" x="132" y="57" width="110" height="110"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9K5-tj-J85">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem leftItemsSupplementBackButton="YES" id="DLR-ez-KSO">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="PPK-jI-eaM">
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4iH-Cb-ll0" firstAttribute="top" secondItem="o9x-cJ-peT" secondAttribute="bottom" constant="43" id="0hW-JC-bTW"/>
                            <constraint firstItem="fXv-H0-fsf" firstAttribute="top" secondItem="4iH-Cb-ll0" secondAttribute="bottom" constant="66" id="5ay-LF-J13"/>
                            <constraint firstItem="o9x-cJ-peT" firstAttribute="top" secondItem="cGq-3m-TX1" secondAttribute="top" constant="155" id="6UB-Tv-0hS"/>
                            <constraint firstItem="o9x-cJ-peT" firstAttribute="trailing" secondItem="4iH-Cb-ll0" secondAttribute="trailing" id="9wd-FL-ZxN"/>
                            <constraint firstItem="cGq-3m-TX1" firstAttribute="trailing" secondItem="fXv-H0-fsf" secondAttribute="trailing" constant="37" id="I1s-Uo-oit"/>
                            <constraint firstItem="4iH-Cb-ll0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fXv-H0-fsf" secondAttribute="leading" id="OVe-HV-6ye"/>
                            <constraint firstItem="vhI-Ya-RpX" firstAttribute="leading" secondItem="cGq-3m-TX1" secondAttribute="leading" constant="132" id="UoE-ud-wtE"/>
                            <constraint firstAttribute="bottom" secondItem="4iH-Cb-ll0" secondAttribute="bottom" constant="266" id="XiP-Yj-2IP"/>
                            <constraint firstItem="o9x-cJ-peT" firstAttribute="leading" secondItem="4iH-Cb-ll0" secondAttribute="leading" id="hQu-nW-if1"/>
                            <constraint firstItem="cGq-3m-TX1" firstAttribute="trailing" secondItem="vhI-Ya-RpX" secondAttribute="trailing" constant="133" id="hlK-Zf-0xt"/>
                            <constraint firstItem="4iH-Cb-ll0" firstAttribute="centerX" secondItem="FpG-Ap-KHP" secondAttribute="centerX" id="j0E-OV-1fQ"/>
                            <constraint firstItem="FpG-Ap-KHP" firstAttribute="leading" secondItem="EJv-jl-93q" secondAttribute="leading" id="kBe-dx-Qgq"/>
                            <constraint firstItem="fXv-H0-fsf" firstAttribute="leading" secondItem="cGq-3m-TX1" secondAttribute="leading" constant="37" id="v6R-KK-Ixa"/>
                            <constraint firstItem="vhI-Ya-RpX" firstAttribute="top" secondItem="cGq-3m-TX1" secondAttribute="top" constant="37" id="vu8-j7-2NR"/>
                            <constraint firstItem="FpG-Ap-KHP" firstAttribute="centerX" secondItem="EJv-jl-93q" secondAttribute="centerX" id="wsk-jc-srD"/>
                            <constraint firstItem="FpG-Ap-KHP" firstAttribute="centerY" secondItem="EJv-jl-93q" secondAttribute="centerY" id="yQj-F1-dh7"/>
                            <constraint firstItem="4iH-Cb-ll0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fXv-H0-fsf" secondAttribute="trailing" id="z2r-fW-en9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGq-3m-TX1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Word" image="Word" id="zJP-xm-41M"/>
                    <navigationItem key="navigationItem" id="pL0-Je-eig">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="AAd-Pe-LyG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="getContextButton" destination="fXv-H0-fsf" id="kEZ-b2-T41"/>
                        <outlet property="wordField" destination="4iH-Cb-ll0" id="ZkM-vw-Tv3"/>
                        <segue destination="lyU-Sh-LNe" kind="show" identifier="getWord" id="Ajb-82-2tx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pr-hp-BjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="-788.45577211394311"/>
        </scene>
        <!--Content-->
        <scene sceneID="jIU-pk-8we">
            <objects>
                <viewController id="OXY-Fb-fSV" customClass="ChooseContextViewController" customModule="GetContext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNe-3i-rbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="9Ci-Q0-SGu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articles, video's, images, hashtags and more." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTH-lI-ghT">
                                <rect key="frame" x="31" y="515" width="306" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="PVx-I2-7EE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Topics with &quot;currentWord&quot;" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0v-Rl-QQg">
                                <rect key="frame" x="31" y="438" width="306" height="92"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etymologies, Grammatical features, definitions, lexical category and audio" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXk-qJ-1Iy">
                                <rect key="frame" x="31" y="171" width="306" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="LpH-OY-dEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word A General Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="I25-4U-AsT">
                                <rect key="frame" x="31" y="63" width="306" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BmM-Ea-FqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q3Y-ja-Uvk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="GNn-ha-axe"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English, German, Italian, Russian, Spanish and French" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0S-jc-lor">
                                <rect key="frame" x="31" y="361" width="306" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="pDK-71-I1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everyday Phrases with &quot;currentWord&quot;" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I7-6b-x5V">
                                <rect key="frame" x="31" y="256" width="306" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="lVI-3O-sUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="puu-DW-5Hg" firstAttribute="trailing" secondItem="d0S-jc-lor" secondAttribute="trailing" constant="38" id="6IL-je-TMk"/>
                            <constraint firstItem="VXk-qJ-1Iy" firstAttribute="top" secondItem="I25-4U-AsT" secondAttribute="bottom" constant="8" symbolic="YES" id="7B7-ZE-GFN"/>
                            <constraint firstItem="I25-4U-AsT" firstAttribute="leading" secondItem="puu-DW-5Hg" secondAttribute="leading" constant="31" id="7ta-lh-yqJ"/>
                            <constraint firstItem="VXk-qJ-1Iy" firstAttribute="leading" secondItem="puu-DW-5Hg" secondAttribute="leading" constant="31" id="AJk-Lj-ewt"/>
                            <constraint firstAttribute="trailing" secondItem="9Ci-Q0-SGu" secondAttribute="trailing" id="AxY-IK-kT5"/>
                            <constraint firstItem="G0v-Rl-QQg" firstAttribute="leading" secondItem="I25-4U-AsT" secondAttribute="leading" id="Boo-KT-wis"/>
                            <constraint firstItem="puu-DW-5Hg" firstAttribute="trailing" secondItem="8I7-6b-x5V" secondAttribute="trailing" constant="38" id="D4a-Rr-kvD"/>
                            <constraint firstItem="puu-DW-5Hg" firstAttribute="trailing" secondItem="TTH-lI-ghT" secondAttribute="trailing" constant="38" id="D6v-AC-w0l"/>
                            <constraint firstItem="G0v-Rl-QQg" firstAttribute="leading" secondItem="puu-DW-5Hg" secondAttribute="leading" constant="31" id="GaE-1B-xj1"/>
                            <constraint firstItem="9Ci-Q0-SGu" firstAttribute="leading" secondItem="mNe-3i-rbx" secondAttribute="leading" id="KhD-G8-w7a"/>
                            <constraint firstItem="8I7-6b-x5V" firstAttribute="top" secondItem="VXk-qJ-1Iy" secondAttribute="bottom" constant="8" id="NYr-Mf-Ecp"/>
                            <constraint firstAttribute="bottom" secondItem="9Ci-Q0-SGu" secondAttribute="bottom" id="QBf-dc-EnM"/>
                            <constraint firstItem="d0S-jc-lor" firstAttribute="leading" secondItem="puu-DW-5Hg" secondAttribute="leading" constant="31" id="QMC-02-cyq"/>
                            <constraint firstItem="8I7-6b-x5V" firstAttribute="leading" secondItem="I25-4U-AsT" secondAttribute="leading" id="S8A-2n-PJx"/>
                            <constraint firstItem="I25-4U-AsT" firstAttribute="top" secondItem="puu-DW-5Hg" secondAttribute="top" constant="43" id="SJP-YO-gAA"/>
                            <constraint firstItem="TTH-lI-ghT" firstAttribute="trailing" secondItem="I25-4U-AsT" secondAttribute="trailing" id="VUl-AE-aZR"/>
                            <constraint firstItem="puu-DW-5Hg" firstAttribute="bottom" secondItem="TTH-lI-ghT" secondAttribute="bottom" constant="26" id="Zcw-KY-zpw"/>
                            <constraint firstItem="G0v-Rl-QQg" firstAttribute="top" secondItem="8I7-6b-x5V" secondAttribute="bottom" constant="63" id="Zqy-Le-FqD"/>
                            <constraint firstItem="puu-DW-5Hg" firstAttribute="bottom" secondItem="G0v-Rl-QQg" secondAttribute="bottom" constant="88" id="bka-ys-lma"/>
                            <constraint firstItem="9Ci-Q0-SGu" firstAttribute="centerX" secondItem="mNe-3i-rbx" secondAttribute="centerX" id="cKP-mZ-KhO"/>
                            <constraint firstItem="puu-DW-5Hg" firstAttribute="trailing" secondItem="VXk-qJ-1Iy" secondAttribute="trailing" constant="38" id="cbs-L9-GNW"/>
                            <constraint firstItem="VXk-qJ-1Iy" firstAttribute="trailing" secondItem="I25-4U-AsT" secondAttribute="trailing" id="cfG-gf-Qgb"/>
                            <constraint firstItem="TTH-lI-ghT" firstAttribute="leading" secondItem="I25-4U-AsT" secondAttribute="leading" id="cfM-44-bpm"/>
                            <constraint firstItem="d0S-jc-lor" firstAttribute="trailing" secondItem="I25-4U-AsT" secondAttribute="trailing" id="e7p-9l-PIc"/>
                            <constraint firstItem="9Ci-Q0-SGu" firstAttribute="top" secondItem="mNe-3i-rbx" secondAttribute="top" id="evN-QB-cfG"/>
                            <constraint firstItem="puu-DW-5Hg" firstAttribute="trailing" secondItem="G0v-Rl-QQg" secondAttribute="trailing" constant="38" id="il7-0u-fgh"/>
                            <constraint firstItem="8I7-6b-x5V" firstAttribute="leading" secondItem="puu-DW-5Hg" secondAttribute="leading" constant="31" id="k9o-Hx-AyZ"/>
                            <constraint firstItem="TTH-lI-ghT" firstAttribute="leading" secondItem="puu-DW-5Hg" secondAttribute="leading" constant="31" id="kGy-Uv-3io"/>
                            <constraint firstItem="G0v-Rl-QQg" firstAttribute="top" secondItem="d0S-jc-lor" secondAttribute="bottom" id="l30-yH-ihJ"/>
                            <constraint firstItem="puu-DW-5Hg" firstAttribute="trailing" secondItem="I25-4U-AsT" secondAttribute="trailing" constant="38" id="oHb-A0-M8d"/>
                            <constraint firstItem="8I7-6b-x5V" firstAttribute="trailing" secondItem="I25-4U-AsT" secondAttribute="trailing" id="pGY-QT-NcK"/>
                            <constraint firstItem="G0v-Rl-QQg" firstAttribute="trailing" secondItem="I25-4U-AsT" secondAttribute="trailing" id="sTq-tq-Dtg"/>
                            <constraint firstItem="9Ci-Q0-SGu" firstAttribute="centerY" secondItem="mNe-3i-rbx" secondAttribute="centerY" id="snR-X0-CuM"/>
                            <constraint firstItem="VXk-qJ-1Iy" firstAttribute="leading" secondItem="I25-4U-AsT" secondAttribute="leading" id="ukL-tk-rTd"/>
                            <constraint firstItem="d0S-jc-lor" firstAttribute="leading" secondItem="I25-4U-AsT" secondAttribute="leading" id="yld-GE-RKv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="puu-DW-5Hg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Content" image="Content" id="Ag0-St-MTP"/>
                    <connections>
                        <outlet property="generalDiscriptionLabel" destination="I25-4U-AsT" id="yGd-vt-ed4"/>
                        <outlet property="phrasesDiscriptionLabel" destination="8I7-6b-x5V" id="iDP-ya-dfi"/>
                        <outlet property="socialDiscriptionLabel" destination="G0v-Rl-QQg" id="kd3-1e-8Vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf0-3g-6gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="-1651"/>
        </scene>
        <!--Phrases-->
        <scene sceneID="ANb-5x-Tsr">
            <objects>
                <tableViewController id="hP8-1X-WfM" customClass="LanguagesTableViewController" customModule="GetContext" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OaA-y8-1zJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one or more Language(s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LpK-di-Oom">
                            <rect key="frame" x="0.0" y="153" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="languageCell" textLabel="vn2-Re-3Bt" detailTextLabel="Hx8-HY-6FK" imageView="G0s-Zw-5nh" rowHeight="125" style="IBUITableViewCellStyleSubtitle" id="znS-2r-oWl">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="znS-2r-oWl" id="uvb-pL-LLt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" id="vn2-Re-3Bt">
                                            <rect key="frame" x="16" y="33.5" width="48.5" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" id="Hx8-HY-6FK">
                                            <rect key="frame" x="16" y="69.5" width="44.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G0s-Zw-5nh">
                                            <rect key="frame" x="16" y="0.0" width="86" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hP8-1X-WfM" id="fBC-sb-NA9"/>
                            <outlet property="delegate" destination="hP8-1X-WfM" id="pop-bE-If6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Phrases" image="Phrases" id="E7Q-FR-nLo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plB-Cm-Cqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="-114"/>
        </scene>
        <!--Social Topics-->
        <scene sceneID="23x-hd-SLe">
            <objects>
                <tableViewController id="et2-6Z-23D" customClass="SocialContextTableViewController" customModule="GetContext" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3q5-ZU-97e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.38094075519999998" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="socialCell" textLabel="uIm-8Q-pcu" detailTextLabel="GVS-mT-kIS" imageView="IwC-4V-Xhw" rowHeight="111" style="IBUITableViewCellStyleSubtitle" id="tVP-pA-c70">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tVP-pA-c70" id="QxA-m9-iaE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" id="uIm-8Q-pcu">
                                            <rect key="frame" x="142" y="35" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" id="GVS-mT-kIS">
                                            <rect key="frame" x="142" y="58.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="MW.jpg" id="IwC-4V-Xhw">
                                            <rect key="frame" x="16" y="0.0" width="111" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="et2-6Z-23D" id="obe-ts-Ez7"/>
                            <outlet property="delegate" destination="et2-6Z-23D" id="DHy-fi-h3M"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Social Topics" image="Social" id="R4c-gf-Lrd"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljL-Yv-5eP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="633"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1lT-6U-LIc">
            <objects>
                <tabBarController id="lyU-Sh-LNe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NDZ-Lw-ftz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OXY-Fb-fSV" kind="relationship" relationship="viewControllers" id="WlP-YE-qq9"/>
                        <segue destination="5Bm-f1-DDi" kind="relationship" relationship="viewControllers" id="10K-kP-qA4"/>
                        <segue destination="hP8-1X-WfM" kind="relationship" relationship="viewControllers" id="So6-Ex-jD2"/>
                        <segue destination="et2-6Z-23D" kind="relationship" relationship="viewControllers" id="Ifn-9r-W7v"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hyD-rO-Ogm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nn-Ek-av0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="-453"/>
        </scene>
        <!--General-->
        <scene sceneID="wg4-SV-Bzx">
            <objects>
                <tableViewController id="5Bm-f1-DDi" customClass="GeneralTableViewController" customModule="GetContext" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OSL-II-WfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67019683836663935" green="0.66353463227931153" blue="0.86766338832487311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.38094075519999998" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="generalCell" textLabel="hbS-Zv-zeh" detailTextLabel="nvN-tm-LEd" style="IBUITableViewCellStyleSubtitle" id="uJt-Nh-T5N">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uJt-Nh-T5N" id="ANf-Ye-UCd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" id="hbS-Zv-zeh">
                                            <rect key="frame" x="16" y="20.5" width="37.5" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" id="nvN-tm-LEd">
                                            <rect key="frame" x="16" y="47.5" width="55" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.67019683839999999" green="0.66353463229999998" blue="0.8676633883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5Bm-f1-DDi" id="Zhc-N9-amj"/>
                            <outlet property="delegate" destination="5Bm-f1-DDi" id="kc3-4v-ltL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="General" image="info" id="hz3-2g-R1f"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fv-cO-N6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="-877"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="383" height="679"/>
        <image name="Calender" width="29" height="30"/>
        <image name="Content" width="30" height="30"/>
        <image name="GetContext_Logo" width="126" height="110"/>
        <image name="GetContext_sample8" width="220" height="220"/>
        <image name="MW.jpg" width="245" height="245"/>
        <image name="My Words" width="30" height="30"/>
        <image name="Phrases" width="30" height="30"/>
        <image name="Social" width="30" height="30"/>
        <image name="Solid_gray-1" width="200" height="200"/>
        <image name="Word" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ajb-82-2tx"/>
        <segue reference="CHE-al-MxE"/>
        <segue reference="hyD-rO-Ogm"/>
    </inferredMetricsTieBreakers>
</document>
